events {}

error_log /opt/homebrew/var/log/nginx/error.log info;

http {
    server {
        # listen 80;
        # Enable QUIC and HTTP/3.
        listen 5001 quic reuseport;
        listen 5001 ssl http2;
        # Enable HTTP/2.
        http2 on;

        # TODO: update on branch
        #
        ssl_certificate /Users/jbrower/projects/eigenblob/hellfish.test.crt;
        ssl_certificate_key /Users/jbrower/projects/eigenblob/hellfish.test.key;

        # Enable gzip
        gzip on;
        gzip_proxied any;
        gzip_min_length 1k;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;
        
        # Logging all requests for access
        access_log /opt/homebrew/var/log/nginx/access.log;

        # Enable CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'content-type,x-user-agent,x-grpc-web';
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        location / {
            grpc_set_header Content-Type application/grpc;
            grpc_set_header X-Forwarded-For $remote_addr;
            grpc_pass disperser-preprod-holesky.eigenda.xyz:443;
        }
    }
}